<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e67e7e"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.jisung.myself.MainActivity">

    <GridView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:numColumns="2"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="5dp"
        android:id="@+id/list"
        android:background="#e67e7e"
        android:layout_weight="8.3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"></GridView>
    <ImageButton
        android:src="@drawable/addtodo"
        android:onClick="onClick"
        android:id="@+id/addBnt"
        android:text="추가"
        android:background="#e36b6b"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="0.8"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:onClick="onClick"
            android:src="@drawable/alarm"
            android:id="@+id/togoAlarm"
            android:background="#e6a17e"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:text="일정"
            android:src="@drawable/date"
            android:onClick="onClick"
            android:id="@+id/togoSche"
            android:background="#e67ea1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:onClick="onClick"
            android:src="@drawable/timer"
            android:id="@+id/togoTimer"
            android:background="#f7d3d3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
