<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c7e0f9"

    android:weightSum="5"
    tools:context="com.example.jisung.myself.FomodoroActivity">

    <TextView
        android:id="@+id/today"
        android:text="2017년 05월 20일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <TextView
        android:text="25:00"
        android:textSize="40dp"
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/timer"
            android:onClick="onClick"
            android:id="@+id/countBtn"
            android:layout_marginLeft="10dp"
            android:background="@color/col1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/stopBtn"
            android:onClick="onClick"
            android:src="@drawable/stopicon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/col2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/resetBtn"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:src="@drawable/studytime"
            android:background="@color/col3"
            android:text="초기화"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="30dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="count : "/>
        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:id="@+id/countText"/>
        <TextView
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="turn"/>
        <TextView
            android:id="@+id/turnText"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/setBtn"
        android:onClick="onClick"
        android:background="@drawable/settingicon"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:text="total : "
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000"
            android:id="@+id/total"/>
    </LinearLayout>

</LinearLayout>
