<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/col14"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="요일"
        android:textSize="30dp"
        android:textColor="#222"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간" />

    <EditText
        android:id="@+id/s_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:text="과목명"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/s_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:text="장소"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/s_locate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/s_add"
        android:background="@color/col1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가"/>
</LinearLayout>