<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="8dp"
        android:layout_margin="1dp"
        android:textColor="#000"
        android:background="#fff"
        android:text="0900-1030"/>
    <TextView
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:id="@+id/t1"
        android:text="todo"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@color/col14"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>