<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:id="@+id/t1"
        android:text="todo"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="40dp"
        android:background="@color/col12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>